Присваивание значений переменным:
a=0
b=5
c=0
Объявление функий:
function func (arg1,arg2)
{
arg=arg2
a=arg1+arg
}

Вызов функций:
func(b,5)

Циклы:
while b <= 10
{
b=b+1
}

Ветвление:
if a+b==c
{
d=1
}
else
{
d=2
}

Поддерживаемые операторы (приоритет и работа аналогично python):
or
and
< 
<= 
>
>=
!=
==
+
-
*
/ 
// 
%
**

e= 4 + 2 * (10 / (25 // (7 + 1) - 1)) ** (2 + 3) % 7 - 3

Пример:
a=0
b=0
c=0
function func (arg1,arg2)
{
arg=arg2
a=arg1+arg
}
while b <= 10
{
b=b+1
}
func(b,5)
c=a+b
if a+b==c
{
d=1
}
else
{
d=2
}
e= 4 + 2 * (10 / (25 // (7 + 1) - 1)) ** (2 + 3) % 7 - 3

